{
	"nodes":[
		{"id":"e2f97f7e2ea7d08f","x":-420,"y":-180,"width":250,"height":60,"color":"3","type":"text","text":"Wooo"},
		{"id":"f723abea2fd4606a","x":-140,"y":-60,"width":165,"height":170,"color":"6","type":"text","text":"Test"},
		{"id":"dc38679cc7163d68","x":80,"y":-5,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"4c5c486f327da736","fromNode":"e2f97f7e2ea7d08f","fromSide":"bottom","toNode":"f723abea2fd4606a","toSide":"left"},
		{"id":"7a0c79c81a2dad2f","fromNode":"f723abea2fd4606a","fromSide":"right","toNode":"dc38679cc7163d68","toSide":"left"}
	]
}